<!DOCTYPE html>
<html>
<head>
    <title> My profile </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        h1{
            background-color: rgb(162, 101, 21);
            text-align: center;
            color: whitesmoke;
            margin-bottom: auto;
        }
        h2 {
                text-align: left;
                font-style: italic;
        }
        img{
                border-radius:20%;
                height: 200px;
                width: 200px;  
                border: 2px solid snow;
        }
    </style>
</head>
<body>
    <h1> Biodata </h1>
    <div>
        <img src="my pic.jpg" alt="D sai vardhan reddy">
    </div>
    <p
    <h2 style="display: flexbox;"><i> Name: D.saivardhanreddy</i></h2>
    <h3> Roll No.: 22102A030026<br></h3>
    <h3> School: School of Computing<br></h3>
    <h3> Department:  Data Science<br></h3>
    <h3> Semester: V-Semester - Batch-I<br></h3>
    <h3> Course Name: B.Tech. - Computer Science and Engineering (Data Science)<br></h3>
    <h3> College: Mohan Babu University<br></h3>
    <h3> DOB: 11-12-2003<br></h3>
    <h3> Age: 20 years<br></h3>
    <h3> Gender: Male<br></h3>
    <h3> Address: D.no.7-148-1,vijayanagar Colony,Madanapalle,Andhra Pradesh,India<br></h3>
    </p>
</body>
</html>